Challenge Program:

        linalgservice.jar

Challenge Question:

        Is there an algorithmic complexity vulnerability in space
        that would cause the challenge program's memory usage to
	exceed the resource usage limit given the input budget?

Additional background for question:

        The Linear Algebra Platform can support multiple users. For
        the purpose of this question assume there is only one user
        connected to the Linear Algebra Platform server.

Input Budget:

	Maximum sum of the PDU sizes of the application requests sent from
        the user to the server: 15,250,000 bytes

Resource Usage Limit:

	Available Memory: 6000 MB (total memory usage of the JVM shown 
	under the RSS column in pmap -x <PID>)

