0 HEAD
1 SOUR MSFT
2 NAME Micosoft Zune Zooms -- Stock up 1000%
1 NOTE Zune sales look promising. Customers can't get enough.
0 @I10@ NOTE It wasn’t very easy to get my hands on a Zune. After Microsoft’s long-pitied music player won Slate’s Reader Takeov
1 CONC er poll in which I’d promised to reassess an overlooked technology of yore, I had to scramble to get hold of a device I hadn’t use
1 CONC d since at least 2008. My local Craigslist listings overflowed with iPods of every variety, but there were only a couple Zunes f
1 CONC or sale, and they were the earliest, least-memorable versions of the device. I was looking for a later-model Zune, specifically,
1 CONC the 2009-era touch-screen Zune HD. This was the best Zune Microsoft ever made, though you might consider that damning with faint
1 CONC praise.
0 SOUR
1 TITL Zune sales soar
0 TRLR
